<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <!-- <link rel="manifest" href="/manifest.webmanifest" /> -->

  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="DeltiWMS" />
  <title>Delti MVN</title>
</head>
<body>
<div id="root"></div>

<!-- 🔁 Реєстрація Service Worker автоматично -->
<script type="module">
  import { registerSW } from 'virtual:pwa-register'
  registerSW()
</script>

<script type="module" src="/src/main.jsx"></script>
</body>
</html>
